# Se ejecuta de manera local.
BACKEND_ENV=development

# Clave secreta para la firma de JWT y otras funciones de seguridad.
# Se recomienda generar una clave segura y única para producción.
SECRET_KEY=

# Cadenas de conexión a MongoDB para los diferentes entornos.
# Reemplaza los valores con tus propias credenciales y configuración.
MONGO_URI_PROD=mongodb://<usuario>:<contraseña>@<host>:<puerto>/<base_de_datos_prod>?authSource=admin
MONGO_URI_DEV=mongodb://<usuario>:<contraseña>@<host>:<puerto>/<base_de_datos_dev>?authSource=admin
MONGO_URI_TEST=mongodb://<usuario>:<contraseña>@<host>:<puerto>/<base_de_datos_test>?authSource=admin