# Entorno de la aplicación (development, testing, production)
BACKEND_ENV=development

# Host del servicio de MongoDB dentro de la red de Docker
MONGO_HOST=mongodb-servidor

# Clave secreta para la aplicación
SECRET_KEY=tu_clave_secreta_aqui

# Credenciales para el usuario administrador de la API
ADMIN_USERNAME=admin
ADMIN_PASSWORD=tu_contraseña_de_admin_aqui