services:
  mongo:
    container_name: mongodb-servidor
    image: mongodb/mongodb-community-server:7.0.21-ubuntu2204
    restart: always
    ports:
      - 27017:27017
    networks:
      - mired
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${ROOT_PASSWORD}
      - MONGO_APP_USER=${MONGO_APP_USER}
      - MONGO_APP_PASSWORD=${MONGO_APP_PASSWORD}
    command: --wiredTigerCacheSizeGB 0.5
    volumes:
      - ./data:/data/db
      - ./mongo-init:/docker-entrypoint-initdb.d
networks:
  mired:
    driver: bridge